<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Service and Asset Tracker</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">

    <style>
        .modal-header .close {
            color: white;
        }

        .modal-header {
            background: #2a3e53;
            color: white;
        }
    </style>
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col menu_fixed">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index-page.html" class="site_title">
                            <i class="fa fa-book"></i>
                            <span>S&amp;AT</span>
                        </a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                              <h3>Main Menu</h3>
                              <ul class="nav side-menu">
                                <li>
                                  <a href="index-page.html">
                                    <i class="fa fa-home"></i> Dashboard </a>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-exchange"></i> Reseller
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                                  <ul class="nav child_menu">
                                    <li>
                                      <a> Reseller
                                        <span class="fa fa-chevron-down"></span>
                                      </a>
                                      <ul class="nav child_menu">
                                        <li>
                                          <a href="reseller.html">List Reseller</a>
                                        </li>
                                        <li>
                                          <a href="add-reseller.html">Add Reseller</a>
                                        </li>
                                      </ul>
                                    </li>
                
                                    <li>
                                      <a> Reseller Customer
                                        <span class="fa fa-chevron-down"></span>
                                      </a>
                                      <ul class="nav child_menu">
                                        <li>
                                          <a href="reseller-customer.html">List Reseller Customer</a>
                                        </li>
                                        <li>
                                          <a href="reseller-customer-add.html">Add Reseller Customer</a>
                                        </li>
                                      </ul>
                                    </li>
                
                                    <li>
                                      <a>Reseller Service
                                        <span class="fa fa-chevron-down"></span>
                                      </a>
                                      <ul class="nav child_menu">
                                        <li>
                                          <a href="reseller-service.html">List Reseller Service</a>
                                        </li>
                                        <li>
                                          <a href="reseller-service-add.html">Add Reseller Service</a>
                                        </li>
                                      </ul>
                                    </li>
                
                                    <li>
                                      <a>Reseller DLSM Product
                                        <span class="fa fa-chevron-down"></span>
                                      </a>
                                      <ul class="nav child_menu">
                                        <li>
                                          <a href="reseller-product.html">List DLSM Product</a>
                                        </li>
                                        <li>
                                          <a href="reseller-product-add.html">Add DLSM Product</a>
                                        </li>
                                      </ul>
                                    </li>
                
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-shopping-cart"></i>Purchase Order
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                
                                  <ul class="nav child_menu">
                
                                    <li>
                                      <a href="order.html">List Purchase Order</a>
                                    </li>
                
                                    <li>
                                      <a href="order-add.html">Add Purchase Order</a>
                                    </li>
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-sitemap"></i>Job Reference
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                
                                  <ul class="nav child_menu">
                                    <li>
                                      <a href="job-reference.html">List Job Reference
                                      </a>
                                    </li>
                
                                    <li>
                                      <a href="add-job-reference.html">Add Job Reference</a>
                                    </li>
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-clone"></i> Service Job
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                                  <ul class="nav child_menu">
                                    <li>
                                      <a href="service-job.html">List Service Job
                                      </a>
                                    </li>
                                    <li>
                                      <a href="add-service-job.html">Add Service Job</a>
                                    </li>
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-bar-chart-o"></i> Reports
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                                  <ul class="nav child_menu">
                                    <li>
                                      <a href="rpt-serial-number.html">Serial Number</a>
                                    </li>
                                    <li>
                                      <a href="rpt-service-billing.html">Ad hoc Service Billing </a>
                                    </li>
                                    <li>
                                      <a href="rpt-dlms.html">DLMS Report </a>
                                    </li>
                                    <li>
                                      <a href="rpt-po.html">Purchase Order Reports </a>
                                    </li>
                
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-users"></i> User Management
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                                  <ul class="nav child_menu">
                                    <li>
                                      <a href="users-list.html">User Accounts
                                      </a>
                                    </li>
                                    <li>
                                      <a href="user-activity.html">User Activity</a>
                                    </li>
                                    <li>
                                      <a href="user-add.html">Add User</a>
                                    </li>
                
                                  </ul>
                                </li>
                
                                <li>
                                  <a>
                                    <i class="fa fa-folder-o"></i> Others
                                    <span class="fa fa-chevron-down"></span>
                                  </a>
                                  <ul class="nav child_menu">
                                    <li>
                                      <a href="stock-type.html">Stock Type
                                      </a>
                                    </li>
                                    <li>
                                      <a href="categories.html">Categories</a>
                                    </li>
                                  </ul>
                                </li>
                
                              </ul>
                            </div>
                
                          </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">John Doe
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a href="javascript:;"> Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Categories</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>List Category</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li>
                                            <a style="color: white;" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Add Category</a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">
                                    <table id="datatable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID </th>
                                                <th class="column-title">Name</th>
                                                <th class="column-title">Action</th>
                                            </tr>
                                        </thead>


                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Category Name</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-xs">Edit</button>
                                                    <button type="button" class="btn btn-danger btn-xs">Delete</button>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    &copy; 2018, Service and Asset Tracker&trade;
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Category</h4>
                </div>
                <div class="modal-body">
                    <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">ID
                                <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <input type="text" id="first-name" disabled required="required" autofocus class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Category Name
                                <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <input type="text" id="first-name" required="required" autofocus class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-success" >Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
</body>

</html>